SECRET_KEY = ue#985nmx8lzji!xy-9v99oizxy^_!f*&@jr72fs@f0)ilo^q(
DEBUG = True

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = laxmipanch06gmail.com
EMAIL_HOST_PASSWORD = 8080075752
EMAIL_USE_TLS = True